
Welcome to twitch.tv/Naegolus!
Games 9999, Supporters 9999, Visitors 9999

  Name                            Type
  -------------------------------------------
> Joe                             ConnectFour
  Joe2                            ConnectFour
  Joe44                           TicTacToe
  foo1                            ConnectFour
  foo1                            ConnectFour
  foo1                            ConnectFour
  foo1                            ConnectFour
  foo1                            ConnectFour
  foo1                            ConnectFour
  foo1                            ConnectFour
  foo1                            ConnectFour
  foo1                            ConnectFour
  foo1                            ConnectFour
  -------------------------------------------

Gamer: Joe                           [?] Help
Account type: Visitor
